# resttest

./: settings.gradle
app/: build.gradle
app/src/main/java/pl/edu/pjwst/jaz/: App.java  AppAuthentication.java  AppWebSecurityConfig.java  AppWebSecurityConfigurerAdapter.java  AuctionBody.java  AuthenticationService.java  AverageController.java  AverageResult.java  ExampleFilter.java  LoginController.java  LoginRequest.java  ReadinessController.java  RegisterController.java  RegisterRequest.java  Test1Entity.java  UnauthorizedException.java  User.java  UserService.java  UserSession.java
app/src/main/java/pl/edu/pjwst/jaz/controller/: AuctionController.java  CategoryController.java  LoginController.java  RegisterController.java  SubCategoryController.java
app/src/main/java/pl/edu/pjwst/jaz/model/: AuctionEntity.java  AuctionParameter.java  AuctionParameterKey.java  AuctionPhotoEntity.java  CategoryEntity.java  ParameterEntity.java  SubCategoryEntity.java  SubcategoryEntity.java  UserEntity.java
app/src/main/java/pl/edu/pjwst/jaz/repository/: AuctionEntityService.java  CategoryEntityService.java  SubCategoryEntityService.java  UserEntityService.java
app/src/main/java/pl/edu/pjwst/jaz/requestBody/: AuctionRequest.java  AuctionUpdateRequest.java  CategoryRequest.java  CategoryUpdateRequest.java  LoginRequest.java  RegisterRequest.java  SubCategoryRequest.java  SubCategoryUpdateRequest.java
app/src/main/resources/: application.properties  db.changelog.yaml
app/src/main/resources/db.changelog/: 20201201_add_users.sql  20201214_insert_users_for_test.sql  20210118_add_tables.sql
app/src/test/java/pl/edu/pjwst/jaz/: AuctionEntityTestDB.java  AverageIT.java  CategoryEntityTestDB.java  ExampleTest.java  IntegrationTest.java  PasswordTest.java  SecurityTest.java  SubCategoryEntityTestDB.java  TestConfig.java  TestContextHolder.java  UserEntityTestDB.java  UserRightTest.java
app/src/test/java/pl/edu/pjwstk/jaz/: AverageIT.java  ExampleTest.java  IntegrationTest.java  TestConfig.java  TestContextHolder.java
